# RealTimeQuiz

./: .gitignore  README.md  RealTimeQuiz.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Leaderboard/: Dockerfile  Leaderboard.csproj  Leaderboard.http  Program.cs  appsettings.Development.json
Leaderboard/Controllers/: LeaderboardController.cs
Leaderboard/Properties/: launchSettings.json
QuizParticipation/: Dockerfile  Program.cs  QuizParticipation.csproj  QuizParticipation.http
QuizParticipation/Controllers/: QuizParticipationController.cs
QuizParticipation/Properties/: launchSettings.json
RealTimeQuiz.Service/: RedisService.cs
RealTimeQuiz.Shared/: APISettings.cs  Constant.cs
RealTimeQuiz.Shared/Models/: JoinQuizRequest.cs  LeaderboardModel.cs  UpdateScoreRequest.cs  UpdateScoreResult.cs
RealTimeQuiz.WebApp.MVC/: Dockerfile  Program.cs  RealTimeQuiz.WebApp.MVC.csproj  appsettings.Development.json  appsettings.json  libman.json
RealTimeQuiz.WebApp.MVC/Controllers/: HomeController.cs  QuizController.cs
RealTimeQuiz.WebApp.MVC/Hubs/: Messenger.cs
RealTimeQuiz.WebApp.MVC/Models/: ErrorViewModel.cs  JoinQuizResultModel.cs
RealTimeQuiz.WebApp.MVC/Properties/: launchSettings.json
RealTimeQuiz.WebApp.MVC/Views/: _ViewImports.cshtml
RealTimeQuiz.WebApp.MVC/Views/Home/: Index.cshtml
RealTimeQuiz.WebApp.MVC/Views/Quiz/: Index.cshtml
RealTimeQuiz.WebApp.MVC/Views/Shared/: _Layout.cshtml
RealTimeQuiz.WebApp.MVC/wwwroot/js/: script.js
RealtimeQuizReactApp/RealtimeQuizReactApp.Server/: Dockerfile  Program.cs  RealtimeQuizReactApp.Server.csproj  RealtimeQuizReactApp.Server.http  WeatherForecast.cs
RealtimeQuizReactApp/RealtimeQuizReactApp.Server/Controllers/: WeatherForecastController.cs
RealtimeQuizReactApp/RealtimeQuizReactApp.Server/Properties/: launchSettings.json
RealtimeQuizReactApp/realtimequizreactapp.client/: package-lock.json  package.json  vite.config.js
ScoreUpdates/: Dockerfile  Program.cs  ScoreUpdates.csproj  ScoreUpdates.http
ScoreUpdates/Controllers/: ScoresController.cs
ScoreUpdates/Properties/: launchSettings.json
Yarp.Gateway/: Dockerfile  Program.cs  Yarp.Gateway.csproj  Yarp.Gateway.http  appsettings.Development.json
Yarp.Gateway/Properties/: launchSettings.json
grafana/provisioning/dashboards/: APIDashboard.json
prometheus/: prometheus.yml
